# compliance-as-code

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_SOLUTION.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_UPDATE.md  Final_GitHub_Commit_Status.md  GitHub_Commit_Status.md  GlassBox_AI_Standard_v1.0_Update_Completion_Report.md  GlassBox_Standard_v1.0_Final_Summary.md  JAVA_SDK_IMPLEMENTATION.md  LICENSE  PROJECT_STATUS.md  README.md  SECURITY.md  USER_MANUAL.md  VERSION.md  create-copilot-data.js  create-marketplace-data.js  create-risk-exchange-data.js  create-test-objects.js  deploy-database.sh  import-comprehensive-data.js  import-test-data.js  manual-deploy.sh  migrate-knowledge-objects.js  next.config.js  next.config.ts  package-lock.json  package.json  railway.toml  redeploy.sh  server.ts  setup-system-tenant.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml  sdk-java.yml  sdk-js.yml  sdk-python.yml
docs/: docusaurus.config.ts.bak  intro.md  package.json  sidebars.ts.bak
docs/regulators/: audit-reports.md  best-practices.md  overview.md  sandbox.md
docs/specs/decisionbundle/: examples.md  overview.md  schema.md
docs/tutorial/: advanced-topics.md  creating-rules.md  getting-started.md  intro.md  working-with-bundles.md
examples/: esg_quickstart.md  finance_quickstart.md  health_quickstart.md
prisma/: schema-complex.prisma  schema.prisma
sdks/java/: pom.xml
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/: DecisionBundleBuilder.java  GlassBox.java
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/dsl/: DSLEvaluator.java  DSLParser.java  DSLResult.java
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/dsl/ast/: ASTNode.java  ASTVisitor.java  ConditionNode.java  ConsequenceNode.java  RootNode.java
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/examples/: QuickStart.java
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/exception/: DSLParserException.java  GlassBoxException.java  RuleExecutionException.java  ValidationException.java
sdks/java/src/main/java/ai/glassbox/glassbox/sdk/model/: DSLRule.java  Decision.java  DecisionBundle.java  DecisionTableRule.java  DecisionTreeRule.java  Evidence.java  ExecutionContext.java  ExpressionRule.java  Rule.java  RuleResult.java
sdks/js/: package.json  rollup.config.js  tsconfig.json
sdks/js/examples/: quickstart.mjs
sdks/js/src/: decision-bundle.ts  dsl-evaluator.ts  dsl-parser.ts  exceptions.ts  index.ts  uuid.ts
sdks/python/: README.md  cli.py  setup.py  test_sdk.py
sdks/python/examples/: quickstart.py
sdks/python/glassbox/: __init__.py  audit_trail.py  decision_bundle.py  dsl_parser.py  evidence_manager.py  exceptions.py  rule_engine.py
specs/compliance-dsl/: grammar.md
specs/compliance-dsl/examples/: aml_rule_12_3.yml  basel_liquidity.yml  hipaa_disclosure.yml
specs/decisionbundle/: schema.json
specs/decisionbundle/examples/: finance_bundle.json  health_bundle.json
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/agent-packages/: route.ts
src/app/api/agent-packages/execute/: route.ts
src/app/api/health/: route.ts
src/app/api/workflows/: route.ts
src/components/agent-packages/: AgentPackageManager.tsx
src/components/agents/: AgentExecutionPanel.tsx
src/components/chaos/: ChaosTestingManager.tsx
src/components/compliance-assets/: ComplianceAssetGenerator.tsx  ComplianceAssetManager.tsx
src/components/compliance-copilot/: EnhancedComplianceCopilot.tsx
src/components/consent/: ConsentManager.tsx
src/components/copilot/: ComplianceCopilot.tsx  EnhancedComplianceCopilot.tsx
src/components/data-plane/: DataSourceManager.tsx  IngestionManager.tsx
src/components/esg/: ESGComplianceManager.tsx
src/components/fraud/: FraudMutationManager.tsx
src/components/health-tech/: HealthTechComplianceManager.tsx
src/components/knowledge/: KnowledgeManager.tsx
src/components/marketplace/: RegulatoryDSLMarketplace.tsx
src/components/navigation/: ElegantNavigation.tsx  SimpleNavigation.tsx
src/components/risk-exchange/: EnhancedFederatedRiskExchange.tsx  FederatedRiskExchange.tsx  IncentivizedRiskExchange.tsx
src/components/security/: SecurityManager.tsx
src/components/self-healing/: SelfHealingCompliance.tsx
src/components/subject-rights/: SubjectRightsManager.tsx
src/components/workflows/: WorkflowManager.tsx
src/components/zk-compliance/: ZeroKnowledgeCompliance.tsx
src/lib/agent-packages/: agent-package-framework.ts
src/lib/agent-packages/commercial-banking/: CommercialBankingAgent.ts  index.ts  manifest.ts
src/lib/agent-packages/insurance/: InsuranceAgent.ts  index.ts  manifest.ts
src/lib/agent-packages/payments/: PaymentsAgent.ts  index.ts  manifest.ts
src/lib/airtable/: AirtableService.ts
src/lib/champion-challenger/: ChampionChallengerSystem.ts
src/lib/chaos/: ChaosTestingService.ts
src/lib/compliance/: DSLCompiler.ts
src/lib/compliance-assets/: ComplianceAssetGenerator.ts
src/lib/compliance-copilot/: ContextAwareComplianceCopilot.ts
src/lib/consent/: ConsentCleanupService.ts  ConsentService.ts
src/lib/copilot/: NLToDSLCompiler.ts
src/lib/data-plane/: DataPlane.ts
src/lib/db/: init.ts
src/lib/deduplication/: DeduplicationEngine.ts
src/lib/fraud/: FraudMutationLibrary.ts
src/lib/integration/: AgentWorkflowIntegration.ts
src/lib/jurisdiction/: JurisdictionRouter.ts
src/lib/knowledge/: AutoSync.ts  KnowledgeCore.ts
src/lib/model-cards/: ModelCardSystem.ts
src/lib/orchestration/: WorkflowOrchestrator.ts
src/lib/regulatory/: RegulatoryFetcher.ts
src/lib/risk-exchange/: ContributionScoringSystem.ts  EconomicIncentives.ts
src/lib/runtime/: AgentRuntime.ts
src/lib/sbom/: SBOMGenerator.ts
src/lib/schema/: SchemaRegistry.ts
src/lib/security/: DigitalSignatureVerifier.ts
src/lib/sla/: SLAService.ts
src/lib/subject-rights/: SubjectRightsMonitoringService.ts  SubjectRightsService.ts
src/lib/testing/: CounterexampleGenerator.ts  NightlyAdversarialTestingService.ts
src/lib/trust/: TrustTierSystem.ts
(+82 files in other folders)
